# BV-BRC Runtime Layer for Boltz
# Uses dxkb/dev_container:cuda12-ubuntu22.04 for standardized BV-BRC runtime
#
# Build: docker build --platform linux/amd64 -t dxkb/boltz-bvbrc:latest-gpu -f Dockerfile.boltz-bvbrc .
# Run:   docker run --gpus all -v $(pwd)/data:/data -v $(pwd)/output:/output dxkb/boltz-bvbrc:latest-gpu boltz predict /data/input.yaml

FROM --platform=linux/amd64 dxkb/boltz:20251204.0

LABEL maintainer="BV-BRC Team"
LABEL description="Boltz with BV-BRC AppService integration"
LABEL version="2.0.0"
LABEL base.boltz="dxkb/boltz:20251204.0"
LABEL base.bvbrc="dxkb/dev_container:cuda12-ubuntu22.04"

# Copy BV-BRC runtime AND build system from dev_container
# - /opt/patric-common: Perl 5.40.2 runtime + 200 CPAN modules + p3 CLI tools
# - /build/dev_container: BV-BRC build system for deploying app code
COPY --from=dxkb/dev_container:cuda12-ubuntu22.04 /opt/patric-common /opt/patric-common
COPY --from=dxkb/dev_container:cuda12-ubuntu22.04 /build/dev_container /build/dev_container

# Standard BV-BRC Environment Variables
ENV RT=/opt/patric-common/runtime
ENV KB_DEPLOYMENT=/opt/patric-common/deployment
ENV KB_TOP=/opt/patric-common/deployment
ENV PERL5LIB=$KB_DEPLOYMENT/lib:$RT/lib/perl5
ENV PATH=$KB_DEPLOYMENT/bin:$RT/bin:$PATH

# App-specific environment
ENV KB_MODULE_DIR=/kb/module
ENV IN_BVBRC_CONTAINER=1

# Boltz cache directory - use /cache instead of /root/.boltz for Singularity compatibility
ENV BOLTZ_CACHE=/cache

# Add additional BV-BRC modules needed for AppService
# dev_container now includes: p3_auth, p3_cli, p3_core, Workspace, app_service
# Only clone seed_core and seed_gjo if needed for additional functionality
WORKDIR /build/dev_container/modules
RUN git clone --depth 1 https://github.com/TheSEED/seed_core.git 2>/dev/null || true && \
    git clone --depth 1 https://github.com/TheSEED/seed_gjo.git 2>/dev/null || true

# Build additional modules using dev_container build system
WORKDIR /build/dev_container
RUN . ./user-env.sh && \
    cd modules/seed_core && make -k 2>/dev/null || true && \
    cd ../seed_gjo && make -k 2>/dev/null || true

# Copy module libs to deployment (app_service already deployed by dev_container)
RUN for mod in seed_core seed_gjo; do \
        cp -r modules/$mod/lib/* $KB_DEPLOYMENT/lib/ 2>/dev/null || true; \
    done

# Install missing CPAN modules required by BV-BRC (not in dev_container base)
# REST::Client requires IO::Socket::SSL which needs system SSL libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && $RT/bin/cpanm --notest Net::SSLeay IO::Socket::SSL LWP::Protocol::https REST::Client Class::Accessor Carp::Always \
    && rm -rf ~/.cpanm

# Create directories for service components and cache
RUN mkdir -p /kb/module/service-scripts \
             /kb/module/app_specs \
             /kb/module/scripts \
             /kb/module/lib \
             /cache && \
    chmod 777 /cache

# Copy app_specs and service scripts (from build context)
COPY app_specs/ /kb/module/app_specs/
COPY service-scripts/ /kb/module/service-scripts/

# AppConfig.pm is now provided by dev_container via app_service module
# Commented out local override - uncomment if custom env var support needed
# COPY container/AppConfig.pm $KB_DEPLOYMENT/lib/Bio/KBase/AppService/AppConfig.pm

# Make service scripts executable
RUN chmod +x /kb/module/service-scripts/*.pl 2>/dev/null || true

# Working directory for data
WORKDIR /data

# Create entrypoint script using BV-BRC Perl runtime
RUN echo '#!/bin/bash\n\
case "$1" in\n\
    App-Boltz*)\n\
        exec $RT/bin/perl /kb/module/service-scripts/App-Boltz.pl "${@:2}"\n\
        ;;\n\
    boltz)\n\
        shift\n\
        exec boltz "$@"\n\
        ;;\n\
    bash|sh)\n\
        exec "$@"\n\
        ;;\n\
    *)\n\
        exec "$@"\n\
        ;;\n\
esac' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["boltz", "--help"]
