# BV-BRC Runtime Layer for Boltz
# Uses dxkb/dev_container:cuda12-ubuntu22.04 for standardized BV-BRC runtime
#
# Build: docker build --platform linux/amd64 -t dxkb/boltz-bvbrc:latest-gpu -f Dockerfile.boltz-bvbrc .
# Run:   docker run --gpus all -v $(pwd)/data:/data -v $(pwd)/output:/output dxkb/boltz-bvbrc:latest-gpu boltz predict /data/input.yaml

FROM --platform=linux/amd64 dxkb/boltz:20251204.0

LABEL maintainer="BV-BRC Team"
LABEL description="Boltz with BV-BRC AppService integration"
LABEL version="2.0.0"
LABEL base.boltz="dxkb/boltz:20251204.0"
LABEL base.bvbrc="dxkb/dev_container:cuda12-ubuntu22.04"

# Copy BV-BRC runtime AND build system from dev_container
# - /opt/patric-common: Perl 5.40.2 runtime + 200 CPAN modules + p3 CLI tools
# - /build/dev_container: BV-BRC build system for deploying app code
COPY --from=dxkb/dev_container:cuda12-ubuntu22.04 /opt/patric-common /opt/patric-common
COPY --from=dxkb/dev_container:cuda12-ubuntu22.04 /build/dev_container /build/dev_container

# Standard BV-BRC Environment Variables
ENV RT=/opt/patric-common/runtime
ENV KB_DEPLOYMENT=/opt/patric-common/deployment
ENV KB_TOP=/opt/patric-common/deployment
ENV PERL5LIB=$KB_DEPLOYMENT/lib:$RT/lib/perl5
ENV PATH=$KB_DEPLOYMENT/bin:$RT/bin:$PATH

# App-specific environment
ENV KB_MODULE_DIR=/kb/module
ENV IN_BVBRC_CONTAINER=1

# Add additional BV-BRC modules needed for AppService (not in minimal CLI set)
# The dev_container base only includes p3_auth, p3_cli, p3_core, Workspace
WORKDIR /build/dev_container/modules
RUN git clone --depth 1 https://github.com/BV-BRC/app_service.git && \
    git clone --depth 1 https://github.com/TheSEED/seed_core.git && \
    git clone --depth 1 https://github.com/TheSEED/seed_gjo.git

# Build additional modules using dev_container build system
WORKDIR /build/dev_container
RUN . ./user-env.sh && \
    cd modules/app_service && make -k || true && \
    cd ../seed_core && make -k || true && \
    cd ../seed_gjo && make -k || true

# Copy module libs to deployment
RUN for mod in app_service seed_core seed_gjo; do \
        cp -r modules/$mod/lib/* $KB_DEPLOYMENT/lib/ 2>/dev/null || true; \
    done

# Create directories for service components
RUN mkdir -p /kb/module/service-scripts \
             /kb/module/app_specs \
             /kb/module/scripts \
             /kb/module/lib

# Copy app_specs and service scripts (from build context)
COPY app_specs/ /kb/module/app_specs/
COPY service-scripts/ /kb/module/service-scripts/

# Copy AppConfig.pm for standalone deployment to standard BV-BRC location
COPY container/AppConfig.pm $KB_DEPLOYMENT/lib/Bio/KBase/AppService/AppConfig.pm

# Make service scripts executable
RUN chmod +x /kb/module/service-scripts/*.pl 2>/dev/null || true

# Working directory for data
WORKDIR /data

# Create entrypoint script using BV-BRC Perl runtime
RUN echo '#!/bin/bash\n\
case "$1" in\n\
    App-Boltz*)\n\
        exec $RT/bin/perl /kb/module/service-scripts/App-Boltz.pl "${@:2}"\n\
        ;;\n\
    boltz)\n\
        shift\n\
        exec boltz "$@"\n\
        ;;\n\
    bash|sh)\n\
        exec "$@"\n\
        ;;\n\
    *)\n\
        exec "$@"\n\
        ;;\n\
esac' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["boltz", "--help"]
